using System;

namespace Jungol
{
    // 564	배열2 - 자가진단1
    // 565	배열2 - 자가진단2
    // 566	배열2 - 자가진단3
    // 567	배열2 - 자가진단4
    // 568	배열2 - 자가진단5
    // 569	배열2 - 자가진단6
    // 570	배열2 - 자가진단7
    // 160	배열2 - 형성평가1
    // 161	배열2 - 형성평가2
    // 162	배열2 - 형성평가3
    // 163	배열2 - 형성평가4
    // 164	배열2 - 형성평가5
    // 165	배열2 - 형성평가6
    // 166	배열2 - 형성평가7
    // 167	배열2 - 형성평가8
    // 168	배열2 - 형성평가9
    // 169	배열2 - 형성평가A

    // 입력은 필요하다고 생각되는 경우만 Console.ReadLine 을 사용하고
    // 가능한 문자열을 사용하거나,
	// 입력처리 자체는 큰 의미가 없다면 입력 처리를 가정하고 바로 초기화.
    static class Array2
    {
		
		public static void Test()
        {
            Util.Call(_564);
            Util.Call(_565);
            Util.Call(_566);
            Util.Call(_567);
            Util.Call(_568);
            Util.Call(_569);
            Util.Call(_570);
            Util.Call(_160);
            Util.Call(_161);
            Util.Call(_162);
            Util.Call(_163);
            Util.Call(_164);
            Util.Call(_165);
            Util.Call(_166);
            Util.Call(_167);
            Util.Call(_168);
            Util.Call(_169);
        }

        //--------------------------------------------------
        // 564	배열2 - 자가진단1
        //
        // 영문 대문자를 입력받다가 대문자 이외의 문자가 입력되면 그 때까지 1번 이상 입력된 각 문자의 개수를 사전 순으로 출력하는 프로그램을 작성하시오.
        //
        // 입력 예 :
        // A B C F F F B Z !
        //
        // 출력 예 :
        // A : 1
        // B : 2
        // C : 1
        // F : 3
        // Z : 1
        //
        //--------------------------------------------------
        static void _564()
        {
            int[] counts = {
                0, // A
                0, // B
                0, // C
                0, // D
                0, // E
                0, // F
                0, // G
                0, // H
                0, // I
                0, // J
                0, // K
                0, // L
                0, // M
                0, // N
                0, // O
                0, // P
                0, // Q
                0, // R
                0, // S
                0, // T
                0, // U
                0, // V
                0, // W
                0, // X
                0, // Y
                0, // Z
            };


            string input = "A B C F F F B Z !";
            string[] inputs = input.Split();


            for (int i = 0; i < inputs.Length; ++i) {

                char ch = Convert.ToChar(inputs[i]);
                if (ch < 'A' || ch > 'Z')
                    break;

                ++counts[(int)(ch - 'A')];
            }

            for (int i = 0; i < counts.Length; ++i) {

                if (counts[i] > 0) {

                    Console.WriteLine("{0} : {1}", (char)('A' + i), counts[i]);
                }
            }
		}



		//--------------------------------------------------
		// 565	배열2 - 자가진단2
		//
		// 100 미만의 양의 정수들이 주어진다. 입력받다가 0 이 입력되면 마지막에 입력된 0 을 제외하고 그 때까지 입력된 정수의 십의 자리 숫자가 각각 몇 개인지 작은 수부터 출력하는 프로그램을 작성하시오. (0개인 숫자는 출력하지 않는다.)
		//
		// 입력 예 :
		// 10 55 3 63 85 61 85 0
		//
		// 출력 예 :
		// 0 : 1
		// 1 : 1
		// 5 : 1
		// 6 : 2
		// 8 : 2
		//
		//--------------------------------------------------
		static void _565()
		{
			string input = "10 55 3 63 85 61 85 0";
			string[] inputs = input.Split();

			int[] arr = new int[10];
			for (int i = 0; i < inputs.Length; ++i)
			{
				int n = Convert.ToInt32(inputs[i]);
				if (n == 0)
					break;

				n /= 10;
				arr[n]++;
			}

			for (int i = 0; i < 10; ++i)
			{
				if (arr[i] > 0)
					Console.WriteLine("{0} : {1}", i, arr[i]);
			}
		}



		//--------------------------------------------------
		// 566	배열2 - 자가진단3
		// 
		// 100 이하의 자연수를 입력받아 첫 번째 항은 100으로 두 번째 항은 입력받은 수로 초기화하고 다음 항부터는 전전항에서 전항을 뺀 수로 채워나가는 수열을 작성하여 그 수가 음수가 나올 때까지 출력하는 프로그램을 작성하시오.
		//
		// 입력 예 :
		// 62
		//
		// 출력 예 :
		// 100 62 38 24 14 10 4 6 -2
		//
		//--------------------------------------------------
		static void _566()
        {

			string input = "62";
			int n = Convert.ToInt32(input);

			int[] arr = { 100, n };
			Console.Write(string.Join(" ", arr));

			while (n >= 0)
			{
				n = arr[0] - arr[1];
				Console.Write(" {0}", n);
				arr[0] = arr[1];
				arr[1] = n;
			}

		}



		//--------------------------------------------------
		// 567	배열2 - 자가진단4
		//
		// 3행 5열의 배열을 아래 출력 예와 같이 초기화 한 후 출력하는 프로그램을 작성하시오.
		// 숫자사이의 공백은 3칸으로하고 각 숫자는 2칸으로 오른쪽에 맞추어 출력한다.예, "%2d   "
		//
		// 입력 예 :
		//
		//
		// 출력 예 :
		//   5    8   10    6    4
		//  11   20    1   13    2
		//   7    9   14   22    3
		//
		//--------------------------------------------------
		static void _567()
        {
			int[,] arr = {
				{ 5,    8,   10,    6,    4 },
				{11,   20,    1,   13,    2 },
				{ 7,    9,   14,   22,    3 },
			};

			for (int i = 0; i < arr.GetLength(0); ++i)
			{
				Console.WriteLine("{0,2}   {1,2}   {2,2}   {3,2}   {4,2}"
					, arr[i, 0], arr[i, 1], arr[i, 2], arr[i, 3], arr[i, 4]);
			}
		}



		//--------------------------------------------------
		// 568	배열2 - 자가진단5
		//
		// 2행 4열의 배열 두 개를 만들어서 입력을 받고 두 배열의 곱을 구하여 출력하는 프로그램을 작성하시오.
		//
		// 입력 예 :
		// first array
		// 1 2 3 4
		// 5 6 7 8
		// second array
		// 1 4 7 8
		// 3 6 9 8
		//
		// 출력 예 :
		// 1 8 21 32
		// 15 36 63 64
		//
		//--------------------------------------------------
		static void _568()
		{
			int[,] a1 = {
				{1, 2, 3, 4 },
				{5, 6, 7, 8 }
			};
			int[,] a2 = {
				{1, 4, 7, 8 },
				{3, 6, 9, 8 }
			};

			for (int i = 0; i < 2; ++i)
			{
				Console.WriteLine("{0} {1} {2} {3}"
					, a1[i, 0] * a2[i, 0]
					, a1[i, 1] * a2[i, 1]
					, a1[i, 2] * a2[i, 2]
					, a1[i, 3] * a2[i, 3]);
			}
		}



		//--------------------------------------------------
		// 569	배열2 - 자가진단6
		//
		// 5명 학생의 국어 영어 수학 과학 4과목의 점수를 입력 받아서 각 개인별로 평균이 80 이상이면“합격” 그렇지 않으면“불합격”을 출력하고 합격한 사람의 수를 출력하는 프로그램을 작성하시오.
		//
		// 입력 예 :
		// 85 67 95 65
		// 80 95 86 56
		// 100 98 67 86
		// 95 76 84 65
		// 67 86 90 76
		//
		// 출력 예 :
		// fail
		// fail
		// pass
		// pass
		// fail
		// Successful : 2
		//
		//--------------------------------------------------
		static void _569()
        {
			int[,] records = {
				{85, 67, 95, 65},
				{80, 95, 86, 56},
				{100, 98, 67, 86},
				{95, 76, 84, 65},
				{67, 86, 90, 76},
			};

			int cnt = 0;
			for (int i = 0; i < records.GetLength(0); ++i)
			{
				int sum = records[i, 0] + records[i, 1] + records[i, 2] + records[i, 3];
				float avg = sum / 4f;

				if (avg >= 80f)
				{
					Console.WriteLine("pass");
					++cnt;
				}
				else
				{
					Console.WriteLine("fail");
				}
			}
			Console.WriteLine("Successful : {0}", cnt);
		}

		
		//--------------------------------------------------
		// 570	배열2 - 자가진단7
		//
		// 배열을 만들어서 아래와 같이 저장한 후 출력하는 프로그램을 작성하시오. 규칙은 첫 번째 행은 모두 1로 초기화 하고 다음 행부터는 바로 위의 값과 바로 왼쪽의 값을 더한 것이다.
		//
		// 입력 예 :
		// 1 1 1 1 1
		// 1 2 3 4 5
		// 1 3 6 10 15
		// 1 4 10 20 35
		// 1 5 15 35 70
		//
		// 출력 예 :
		//
		//
		//--------------------------------------------------
		static void _570()
		{
			int[,] arr = new int[5, 5];
			
			// 첫행
			for (int i = 0; i < arr.GetLength(1); ++i)
				arr[0, i] = 1;

			// 첫열
			for (int i = 1; i < arr.GetLength(0); ++i)
				arr[i, 0] = 1;

			// 나머지
			for (int i = 1; i < arr.GetLength(0); ++i)
			{
				for (int j = 1; j < arr.GetLength(1); ++j)
				{
					arr[i, j] = arr[i - 1, j] + arr[i, j - 1];
				}
			}
			
			// 출력
			for (int i = 0; i < arr.GetLength(0); ++i)
			{
				for (int j = 0; j < arr.GetLength(1); ++j)
				{
					Console.Write("{0} ", arr[i, j]);
				}
				Console.WriteLine();
			}
		}
		

		//--------------------------------------------------
		// 160	배열2 - 형성평가1
		//
		//
		//
		// 입력 예 :
		// 5 6 3 4 5 5 2 2 4 6
		//
		// 출력 예 :
		// 1 : 0
		// 2 : 2
		// 3 : 1
		// 4 : 2
		// 5 : 3
		// 6 : 2
		//
		//--------------------------------------------------
		static void _160()
        {
			int[] input = { 5, 6, 3, 4, 5, 5, 2, 2, 4, 6 };

			// 주사위는 6면이라 6개만 필요하긴 하나 7개로 하면 코드가 깔끔해짐.
			int[] cnts = { 0, 0, 0, 0, 0, 0, 0 };

			for (int i = 0; i < input.Length; ++i)
				++cnts[input[i]];

			for (int i = 1; i < cnts.Length; ++i)
				Console.WriteLine("{0} : {1}", i, cnts[i]);
		}



		//--------------------------------------------------
		// 161	배열2 - 형성평가2
		//
		// 학생들의 점수를 입력을 받다가 0이 입력되면 그 때까지 입력받은 점수를 10점 단위로 구분하여 점수대별 학생 수를 출력하는 프로그램을 작성하시오. (1명도 없는 점수는 출력하지 않는다.)학생은 최대 100명이하이다.
		//
		// 입력 예 :
		// 63 80 95 100 46 64 88 0
		//
		// 출력 예 :
		// 100 : 1 person
		// 90 : 1 person
		// 80 : 2 person
		// 70 : 1 person
		// 60 : 2 person
		//
		//--------------------------------------------------
		static void _161()
		{
			//예제의 입력은 문제의 정의에 다르게 나옴을 주의하자
			//(70 : 1 person 이 아니라 40 : 1 person 이 되어야 함)
			int[] scores = { 63, 80, 95, 100, 46, 64, 88, 0 };

			//0,10,20,30,40,50,60,70,80,90,100
			int[] cnts = new int[11];
			for (int i = 0; i < 11; ++i)
				cnts[i] = 0;

			for (int i = 0; i < scores.Length; ++i)
			{
				if (scores[i] == 0)
					break;

				int index = scores[i] / 10;
				++cnts[index];
			}

			for (int i = cnts.Length - 1; i >= 0; --i)
			{
				if (cnts[i] == 0)
					continue;

				Console.WriteLine("{0} : {1} person", i * 10, cnts[i]);
			}
		}


		//--------------------------------------------------
		// 162	배열2 - 형성평가3
		// 
		// 10 미만의 자연수 두 개를 입력받아서 첫 번째 항과 두 번째 항을 입력받은 수로 초기화 시킨 후 세 번째 항부터는 전전항과 전항의 합을 구하여 그 합의 1의 자리로 채워서 차례로 10개를 출력하는 프로그램을 작성하시오.
		//
		// 입력 예 :
		// 3 5
		//
		// 출력 예 :
		// 3 5 8 3 1 4 5 9 4 3
		// 
		//--------------------------------------------------
		static void _162()
		{
			string input = "3 5";
			string[] inputs = input.Split();

			int[] arr = new int[10];
			arr[0] = Convert.ToInt32(inputs[0]);
			arr[1] = Convert.ToInt32(inputs[1]);

			for(int i=2; i<10; ++i)
				arr[i] = (arr[i-2] + arr[i-1])% 10;

			for (int i = 0; i < 10; ++i)
				Console.Write("{0} ", arr[i]);
		}



        //--------------------------------------------------
        // 163	배열2 - 형성평가4
        //
        //
        //
        // 입력 예 :
        //
        //
        // 출력 예 :
        //
        //
        //--------------------------------------------------
        static void _163()
        {
            Console.WriteLine("==== NOT IMPLEMENTED");
		}



		//--------------------------------------------------
		// 164	배열2 - 형성평가5
		//
		// 4행 3열의 배열을 선언하고 아래의 값으로 초기화 한 후 차례대로 출력한 후 배열의 모든 값을 더한 결과를 출력하는 프로그램을 작성하시오.
		// {{3, 5, 9}, {2, 11, 5}, {8, 30, 10}, {22, 5, 1}}
		//
		// 입력 예 :
		// 
		//
		// 출력 예 :
		// 3 5 9
		// 2 11 5
		// 8 30 10
		// 22 5 1
		// 111
		//
		//--------------------------------------------------
		static void _164()
        {
			int[,] arr = { { 3, 5, 9 }, { 2, 11, 5 }, { 8, 30, 10 }, { 22, 5, 1 } };

			int sum = 0;
			for (int i = 0; i < arr.GetLength(0); ++i)
			{
				for (int j = 0; j < arr.GetLength(1); ++j)
				{
					sum += arr[i, j];
					Console.Write("{0} ", arr[i, j]);
				}
				Console.WriteLine();
			}

			Console.WriteLine(sum);
        }



        //--------------------------------------------------
        // 165	배열2 - 형성평가6
        // 
        // 예제를 보고 적당한 배열을 선언한 후 1행의 1열과 3열 5열을 각각 1로 초기화하고 나머지는 모두 0으로 초기화 한 후 2행부터는 바로 위행의 왼쪽과 오른쪽의 값을 더하여 채운 후 출력하는 프로그램을 작성하시오.
        //
        // 입력 예 :
        //
        // 출력 예 :
        // 1 0 1 0 1
        // 0 2 0 2 0
        // 2 0 4 0 2
        // 0 6 0 6 0
        // 6 0 12 0 6
        //
        //--------------------------------------------------
        static void _165()
        {
            int[,] arr = {
                { 1, 0, 1, 0, 1 },
                { 0, 0, 0, 0, 0 },
                { 0, 0, 0, 0, 0 },
                { 0, 0, 0, 0, 0 },
                { 0, 0, 0, 0, 0 }
            };
            
            int ROW = arr.GetLength(0);
            int COL = arr.GetLength(1);

            for (int i = 1; i < ROW; ++i) {

                int up = i - 1;

                arr[i, 0] = arr[up, 1]; // right only

                for (int j = 1; j < COL-1; ++j)
                    arr[i, j] = arr[up, j - 1] + arr[up, j + 1];

                arr[i, COL-1] = arr[up, COL-2]; // left only
            }

            for (int i = 0; i < ROW; ++i) {
                for (int j = 0; j < COL; ++j) {
                    Console.Write("{0}", arr[i, j]);
                    Console.Write(' ');
                }
                Console.WriteLine();
            }
        }



        //--------------------------------------------------
        // 166	배열2 - 형성평가7
        //
        // 2행 3열 배열을 두 개 선언하여 각각의 값을 입력 받은 후 두 배열의 같은 위치끼리 곱하여 새로운 배열에 저장한 후 출력하는 프로그램을 작성하시오.
        //
        // 입력 예 :
        // first array
        // 3 6 9
        // 8 5 2
        // second array
        // 9 8 7
        // 6 5 4
        //
        // 출력 예 :
        // 27 48 63
        // 48 25 8
        //
        //--------------------------------------------------
        static void _166()
        {
            int[,] _1st = {
                { 3, 6, 9 },
                { 8, 5, 2 },
            };
            int[,] _2nd = {
                { 9, 8, 7 },
                { 6, 5, 4 },
            };

            int[,] ret = new int[2, 3];
            for (int i = 0; i < 2; ++i) {
                for (int j = 0; j < 3; ++j) {
                    ret[i, j] = _1st[i, j] * _2nd[i, j];
                }
            }

            for (int i = 0; i < 2; ++i) {
                for (int j = 0; j < 3; ++j) {
                    Console.Write("{0}", ret[i, j]);
                    Console.Write(' ');
                }
                Console.WriteLine();
            }
        }



        //--------------------------------------------------
        // 167	배열2 - 형성평가8
        //
        // 4행 2열의 배열을 입력받아 가로평균과 세로평균 그리고 전체평균을 출력하는 프로그램을 작성하시오. (소수점 이하는 버림 한다.)
        //
        // 입력 예 :
        // 16 27
        // 39 100
        // 19 88
        // 61 20
        //
        // 출력 예 :
        // 21 69 53 40
        // 33 58
        // 46
        //
        //--------------------------------------------------
        static void _167()
        {
            int[,] arr = {
                { 16, 27 },
                { 39, 100 },
                { 19, 88 },
                { 61, 20 },
            };

            // 가로
            for (int i = 0; i < 4; ++i)
                Console.Write("{0} ", (arr[i, 0] + arr[i, 1]) / 2);
            Console.WriteLine();

            // 세로
            for (int i = 0; i < 2; ++i)
                Console.Write("{0} ", (arr[0, i] + arr[1, i] + arr[2, i] + arr[3, i]) / 4);
            Console.WriteLine();

            // 전체
            int sum = 0;
            for (int i = 0; i < 4; ++i)
                for (int j = 0; j < 2; ++j)
                    sum += arr[i, j];
            Console.WriteLine("{0}", sum / arr.Length);
        }



        //--------------------------------------------------
        // 168	배열2 - 형성평가9
        //
        // 행의 크기를 입력받아 파스칼 삼각형을 작성하여 마지막 행부터 첫 번째 행까지 차례로 출력하는 프로그램을 작성하시오. 행의 크기는 최대 10이다.
        //
        // 입력 예 :
        // 6
        //
        // 출력 예 :
        // 1 5 10 10 5 1
        // 1 4 6 4 1
        // 1 3 3 1
        // 1 2 1
        // 1 1
        // 1
        //
        //--------------------------------------------------
        static void _168()
        {
            string input = "6";
            int n = Convert.ToInt32(input);

            int[][] arr = new int[n][];
            for (int i = 0; i < n; ++i)
                arr[i] = new int[i + 1];
            
            arr[0][0] = 1;
            for (int i = 1; i < n; ++i) {
                
                for (int j = 0; j <= i; ++j) {

                    if (j == 0)
                        arr[i][j] = arr[i - 1][j];
                    else if (j == i)
                        arr[i][j] = arr[i - 1][j-1];
                    else
                        arr[i][j] = arr[i - 1][j - 1] + arr[i - 1][j];
                }
            }

            for (int i = n-1; i >= 0; --i) {
                for (int j = 0; j <= i; ++j) {

                    Console.Write("{0} ", arr[i][j]);
                }
                Console.WriteLine();
            }
        }



        //--------------------------------------------------
        // 169	배열2 - 형성평가A
        //
        // 3행 5열의 2차원 문자배열을 선언하고 차례로 대문자를 입력 받은 후 소문자로 바꾸어서 공백으로 구분하여 출력하는 프로그램을 작성하시오.
        //
        // 입력 예 :
        // A B C D E
        // F G H I J
        // K L M N O
        //
        // 출력 예 :
        // a b c d e
        // f g h i j
        // k l m n o
        //
        //--------------------------------------------------
        static void _169()
        {
            char[,] arr = {
                { 'A', 'B', 'C', 'D', 'E' },
                { 'F', 'G', 'H', 'I', 'J' },
                { 'K', 'L', 'M', 'N', 'O' },
            };

            for (int i = 0; i < arr.GetLength(0); ++i) {
                for (int j = 0; j < arr.GetLength(1); ++j) {

                    Console.Write("{0} ", char.ToLower(arr[i, j]));
                }

                Console.WriteLine();
            }
        }

    }
}
